# ShopOnlineV3

./: .gitignore  ShopOnlineV3.sln
Domain/: Config.json  Domain.csproj
Domain/DBConfig/: CartConfig.cs  CategoryConfig.cs  ImageConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  TypeProductConfig.cs
Domain/EF/: DataContextFactory.cs  DbContext.cs  WebOnlineDbContext.cs
Domain/Migrations/: 20200615111156_demo.Designer.cs  20200615111156_demo.cs  20200616070036_db1.Designer.cs  20200616070036_db1.cs  20200616110127_db2.Designer.cs  20200616110127_db2.cs  20200616123437_new4.Designer.cs  20200616123437_new4.cs  20200617073630_data.Designer.cs  20200617073630_data.cs  20200617090308_data1.Designer.cs  20200617090308_data1.cs  20200623124009_data3.Designer.cs  20200623124009_data3.cs  20200623125614_data4.Designer.cs  20200623125614_data4.cs  20200627035857_data.Designer.cs  20200627035857_data.cs  20200628180925_data1.Designer.cs  20200628180925_data1.cs  WebOnlineDbContextModelSnapshot.cs
Domain/Models/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Type.cs  TypeProduct.cs  User.cs
Domain/Models/Enum/: Status.cs  TypeCategories.cs
UnitOfWork/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
WebAdmin/: WebAdmin.csproj
WebAdmin/Common/: ConstKey.cs
WebAdmin/Controllers/: CategoryController.cs  DemoController.cs  HomeController.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs
WebAdmin/Models/ApiService/: ServiceApi.cs
WebAdmin/Models/Business/: ImageBus.cs  TypeProductBus.cs
WebAdmin/Models/Enum/: TypeCategories.cs
WebAdmin/Models/ModelVIews/: CartMv.cs  CategoryMv.cs  ImageMv.cs  OrderDetailMv.cs  OrderMv.cs  ProductMv.cs  RoleMv.cs  TypeProductMv.cs  UserMv.cs
WebAdmin/Models/ModelView/: CategoryMv.cs  ImageMv.cs  ProductMv.cs  TypeProductMv.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/Category/: DetailParent.cshtml  Index.cshtml
WebAdmin/Views/ImageProduct/: ForProduct.cshtml
WebAdmin/Views/Login/: Index.cshtml
WebAdmin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml  _NavigateMenu.cshtml
WebAdmin/Views/TypeProduct/: ForProduct.cshtml
WebAdmin/wwwroot/css/: loginPage.css  sb-admin-2.css
WebApi/: Config.json  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: DefaultRegistry.cs  IdentityConfig.cs
WebApi/Controllers/: CategoryController.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs  UserController.cs
WebApi/Models/Dao/: CategoryDao.cs  ColorCodeDao.cs  Container.cs  IContainer.cs  IFactory.cs  ImageProductDao.cs  ProductDao.cs  SizeDao.cs  TypeProductDao.cs
WebApi/Models/FactoryModule/: Container.cs  IContainer.cs  IFactory.cs
WebApi/Models/MappingProfile/: MapperProfile.cs
WebApi/Models/ModelView/: CategoryMv.cs  ImageMv.cs  ProductMv.cs  TypeProductMv.cs  UserMv.cs
WebApi/Properties/: launchSettings.json
(+14 files in other folders)
